 |A|
----
1| |
----
0: table1*  
command: 
 |A|
----
1| |
----
2| |
----
0: table1*  
command: 
 |A|B|
------
1| | |
------
2| | |
------
0: table1*  
command: 
 |A   |B|
---------
1|test| |
---------
2|    | |
---------
0: table1*  
command: 
 |A         |B|
---------------
1|test      | |
---------------
2|test_again| |
---------------
0: table1*  
command: 
 |A         |B|
---------------
1|      test| |
---------------
2|test_again| |
---------------
0: table1*  
command: 
 |A|B|
------
1| | |
------
2| | |
------
0: table1*  
command: 
 |A|
----
1| |
----
0: table1  1: table*  
command: 
 |A|
----
1| |
----
0: table  
command: 
